mode = development
#Development Database Properties
development.jdbc.driverClassName=com.mysql.jdbc.Driver
development.jdbc.url=jdbc:mysql://localhost:3306/abdul?autoReconnect=true&zeroDateTimeBehavior=convertToNull
development.jdbc.username=root
development.jdbc.password=root
development.hibernate.default_schema=abdul

development.hibernate.dialect=org.hibernate.dialect.MySQLDialect
development.hibernate.default_schema=abdul
development.hibernate.show_sql=true
development.hibernate.format_sql=true
development.hibernate.use_sql_comments=true
development.hibernate.generate_statistics=true
